log4j.rootLogger=ALL, toFile
# FileAppender
log4j.appender.toFile=org.apache.log4j.FileAppender
#log4j.appender.toFile.File=./logs/${current.date} log.txt
log4j.appender.toFile.File=./logs/log.txt
log4j.appender.toFile.append=false
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{hh:mm:ss a} %5p %t - %c %M %L - %m%n