<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefWidth="600.0" styleClass="root-container" stylesheets="@../../../css/test.css"
      xmlns="http://javafx.com/javafx/8.0.111">
    <children>
        <BorderPane>
            <right>
                <HBox styleClass="module-controls" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" styleClass="icon-button">
                            <graphic>
                                <MaterialDesignIconView id="load" glyphName="FOLDER_OUTLINE"/>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="icon-button">
                            <graphic>
                                <MaterialDesignIconView id="save" glyphName="CONTENT_SAVE"/>
                            </graphic>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" styleClass="icon-button">
                            <graphic>
                                <MaterialDesignIconView id="info" glyphName="INFORMATION_OUTLINE" size="42"/>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="icon-button">
                            <graphic>
                                <MaterialDesignIconView id="play" glyphName="PLAY" size="42"/>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </right>
            <left>
                <Label styleClass="h1-font" text="Song Module" BorderPane.alignment="CENTER"/>
            </left>
        </BorderPane>
        <Separator prefWidth="200.0"/>
        <Label styleClass="h2-font" text="Module Parameters"/>
        <BorderPane styleClass="indented-level-1">
            <left>
                <Label styleClass="normal-font" text="Song composition destination" BorderPane.alignment="CENTER"/>
            </left>
            <right>
                <ComboBox prefWidth="150.0" BorderPane.alignment="CENTER"/>
            </right>
        </BorderPane>
        <BorderPane styleClass="indented-level-1">
            <left>
                <Label styleClass="normal-font" text="Song preview destination" BorderPane.alignment="CENTER"/>
            </left>
            <right>
                <ComboBox prefWidth="150.0" BorderPane.alignment="CENTER"/>
            </right>
        </BorderPane>
        <Separator prefWidth="200.0"/>
        <Label styleClass="h2-font" text="Note Configuration"/>
        <BorderPane styleClass="indented-level-1">
            <left>
                <Label styleClass="normal-font" text="Note" BorderPane.alignment="CENTER"/>
            </left>
            <right>
                <ComboBox prefWidth="150.0" BorderPane.alignment="CENTER"/>
            </right>
        </BorderPane>
        <BorderPane styleClass="indented-level-1">
            <left>
                <Label styleClass="normal-font" text="Duration" BorderPane.alignment="CENTER"/>
            </left>
            <right>
                <ComboBox prefWidth="150.0" BorderPane.alignment="CENTER"/>
            </right>
        </BorderPane>
        <BorderPane>
            <right>
                <HBox styleClass="module-controls" BorderPane.alignment="CENTER">
                    <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" styleClass="icon-button">
                            <graphic>
                                <MaterialDesignIconView glyphName="VOLUME_HIGH" styleClass="default-icon-fill-color"/>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="icon-button">
                            <graphic>
                                <MaterialDesignIconView id="play" glyphName="PLUS" size="42"/>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </right>
        </BorderPane>
        <Separator prefWidth="200.0"/>
        <Label styleClass="h2-font" text="Song Composition"/>
        <VBox spacing="10.0">
            <children>
                <ListView prefHeight="200.0" prefWidth="200.0"/>
            </children>
        </VBox>
        <BorderPane>
            <right>
                <HBox styleClass="module-controls" BorderPane.alignment="CENTER">
                    <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" styleClass="icon-button">
                            <graphic>
                                <MaterialDesignIconView glyphName="VOLUME_HIGH" styleClass="default-icon-fill-color"/>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </right>
        </BorderPane>
    </children>
</VBox>
