<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefWidth="600.0" styleClass="module-container" stylesheets="@../../../css/Main.css"
      xmlns="http://javafx.com/javafx/8.0.111" fx:controller="controllers.drive.DriveModuleController">
    <children>
        <BorderPane>
            <left>
                <Label styleClass="h1-font" text="Drive Module" BorderPane.alignment="CENTER"/>
            </left>
            <right>
                <HBox alignment="CENTER" styleClass="module-controls" BorderPane.alignment="CENTER">
                    <children>
                        <Button contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false" onAction="#handleInfoButtonAction"
                                prefHeight="50.0" prefWidth="50.0">
                            <graphic>
                                <MaterialDesignIconView fill="#fffd8c" glyphName="INFORMATION_OUTLINE" size="42"/>
                            </graphic>
                        </Button>
                        <Button contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePlayButtonAction"
                                prefHeight="50.0" prefWidth="50.0">
                            <graphic>
                                <MaterialDesignIconView fx:id="playIcon" fill="#4eb769" glyphName="PLAY" size="42"/>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </right>
        </BorderPane>
        <Separator prefWidth="200.0"/>
        <Label styleClass="h3-font" text="Module Configuration"/>
        <BorderPane styleClass="border-pane-row">
            <left>
                <Label styleClass="normal-font" text="Drive command" BorderPane.alignment="CENTER"/>
            </left>
            <right>
                <ComboBox fx:id="driveCommandComboBox" minHeight="40.0"
                          onAction="#handleDriveCommandComboBoxActionEvent" prefWidth="150.0" promptText="command"
                          BorderPane.alignment="CENTER"/>
            </right>
        </BorderPane>
        <Separator prefWidth="200.0"/>
        <Label styleClass="h3-font" text="Recent Drive Information"/>
        <BorderPane styleClass="border-pane-row">
            <left>
                <Label styleClass="normal-font" text="Distance driven" BorderPane.alignment="CENTER"/>
            </left>
            <right>
                <Label fx:id="distanceStatusLabel" styleClass="normal-font" text="N/A" BorderPane.alignment="CENTER"/>
            </right>
        </BorderPane>
        <BorderPane styleClass="border-pane-row">
            <left>
                <Label styleClass="normal-font" text="Elapsed time" BorderPane.alignment="CENTER"/>
            </left>
            <right>
                <Label fx:id="timeStatusLabel" styleClass="normal-font" text="N/A" BorderPane.alignment="CENTER"/>
            </right>
        </BorderPane>
        <Separator prefWidth="200.0"/>
        <TabPane fx:id="tabPane" styleClass="hidden-header-tab-pane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Drive">
                    <content>
                        <VBox styleClass="inner-module-container">
                            <children>
                                <Label styleClass="h3-font" text="Drive Configuration"/>
                                <BorderPane styleClass="border-pane-row">
                                    <left>
                                        <Label styleClass="normal-font" text="Velocity (mm/s)"
                                               BorderPane.alignment="CENTER"/>
                                    </left>
                                    <right>
                                        <TextField fx:id="velocityTextField" alignment="CENTER" maxWidth="-Infinity"
                                                   minHeight="40.0" minWidth="-Infinity" prefWidth="175.0"
                                                   promptText="value" styleClass="inverted-text-field" text="0"
                                                   BorderPane.alignment="CENTER"/>
                                    </right>
                                </BorderPane>
                                <BorderPane styleClass="border-pane-row">
                                    <left>
                                        <Label styleClass="normal-font" text="Radius (mm)"
                                               BorderPane.alignment="CENTER"/>
                                    </left>
                                    <right>
                                        <TextField fx:id="radiusTextField" alignment="CENTER" maxWidth="-Infinity"
                                                   minHeight="40.0" minWidth="-Infinity" prefWidth="175.0"
                                                   promptText="value" styleClass="inverted-text-field" text="0"
                                                   BorderPane.alignment="CENTER"/>
                                    </right>
                                </BorderPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="DriveDirect">
                    <content>
                        <VBox styleClass="inner-module-container">
                            <children>
                                <Label styleClass="h3-font" text="DriveDirect Configuration"/>
                                <BorderPane styleClass="border-pane-row">
                                    <left>
                                        <Label styleClass="normal-font" text="Right Wheel Velocity (mm/s)"
                                               BorderPane.alignment="CENTER"/>
                                    </left>
                                    <right>
                                        <TextField fx:id="rightVelocityTextField" alignment="CENTER"
                                                   maxWidth="-Infinity" minWidth="-Infinity" prefWidth="175.0"
                                                   promptText="value" styleClass="inverted-text-field" text="0"
                                                   BorderPane.alignment="CENTER"/>
                                    </right>
                                </BorderPane>
                                <BorderPane styleClass="border-pane-row">
                                    <left>
                                        <Label styleClass="normal-font" text="Left Wheel Velocity (mm/s)"
                                               BorderPane.alignment="CENTER"/>
                                    </left>
                                    <right>
                                        <TextField fx:id="leftVelocityTextField" alignment="CENTER" maxWidth="-Infinity"
                                                   minWidth="-Infinity" prefWidth="175.0" promptText="value"
                                                   styleClass="inverted-text-field" text="0"
                                                   BorderPane.alignment="CENTER"/>
                                    </right>
                                </BorderPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
