<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0"
      styleClass="root-container" stylesheets="@../../../css/test.css" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="controllers.connection.ConnectionModuleController">
    <children>
        <BorderPane>
            <left>
                <Label maxWidth="1.7976931348623157E308" styleClass="h1-font" text="Connection Module"
                       BorderPane.alignment="CENTER"/>
            </left>
            <right>
                <HBox alignment="CENTER_RIGHT" spacing="10.0" styleClass="module-controls"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Button contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false" styleClass="icon-button"
                                onAction="#handleRefreshButtonAction">
                            <graphic>
                                <MaterialDesignIconView id="refresh" glyphName="REFRESH" size="42"/>
                            </graphic>
                        </Button>
                        <Button contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false" styleClass="icon-button"
                                onAction="#handleConnectButtonAction">
                            <graphic>
                                <MaterialDesignIconView fx:id="connectIcon" styleClass="check"/>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </right>
        </BorderPane>
        <Separator prefWidth="200.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Separator>
        <Label maxWidth="1.7976931348623157E308" styleClass="h2-font" text="Connection Parameters"/>
        <VBox spacing="10.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <children>
                <BorderPane styleClass="indented-level-1">
                    <left>
                        <Label styleClass="normal-font" text="Connection type" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                    </left>
                    <right>
                        <ComboBox fx:id="connectionTypeComboBox" prefHeight="27.0" prefWidth="200.0" visibleRowCount="3"
                                  BorderPane.alignment="CENTER" onAction="#handleConnectionTypeComboBoxAction"/>
                    </right>
                </BorderPane>
                <StackPane/>
                <BorderPane styleClass="indented-level-1">
                    <left>
                        <Label styleClass="normal-font" text="Start mode" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                    </left>
                    <right>
                        <ComboBox fx:id="startModeComboBox" prefHeight="27.0" prefWidth="200.0" visibleRowCount="3"
                                  BorderPane.alignment="CENTER" onAction="#handleStartModeButtonAction"/>
                    </right>
                </BorderPane>
            </children>
        </VBox>
        <Separator prefWidth="200.0"/>
        <Label maxWidth="1.7976931348623157E308" styleClass="h2-font" text="Results"/>
        <VBox spacing="10.0" styleClass="indented-level-1">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <children>
                <StackPane>
                    <children>
                        <Label fx:id="statusLabel" styleClass="normal-font" text="Please select a connection type"
                               StackPane.alignment="CENTER_LEFT">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                    </children>
                </StackPane>
                <ListView fx:id="listView" maxHeight="150.0"/>
                <StackPane alignment="CENTER_RIGHT">
                    <children>
                        <Label fx:id="testConnectionLabel" onMouseClicked="#handleTestConnectionMouseEvent"
                               styleClass="clickable-label" text="Test Connection">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Label>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
</VBox>
