<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="600.0"
      styleClass="module-container" stylesheets="@../../../css/Main.css" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="controllers.connection.ConnectionModuleController">
    <children>
        <BorderPane>
            <left>
                <Label maxWidth="1.7976931348623157E308" styleClass="h1-font" text="Connection Module"
                       BorderPane.alignment="CENTER"/>
            </left>
            <right>
                <HBox alignment="CENTER_RIGHT" spacing="10.0" styleClass="module-controls"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Button contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false" onAction="#handleRefreshButtonAction"
                                styleClass="icon-button">
                            <graphic>
                                <MaterialDesignIconView styleClass="refresh"/>
                            </graphic>
                        </Button>
                        <Button contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#handleTestConnectionButtonAction" styleClass="icon-button">
                            <graphic>
                                <MaterialDesignIconView size="42" styleClass="test"/>
                            </graphic>
                        </Button>
                        <Button contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false" onAction="#handleConnectButtonAction"
                                styleClass="icon-button">
                            <graphic>
                                <MaterialDesignIconView fx:id="connectIcon" styleClass="check"/>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </right>
        </BorderPane>
        <Separator prefWidth="200.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Separator>
        <Label styleClass="h3-font" text="Connection Information"/>
        <BorderPane>
            <left>
                <Label styleClass="normal-font" text="Connection type" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </left>
            <right>
                <ComboBox fx:id="connectionTypeComboBox" onAction="#handleConnectionTypeButtonAction" prefHeight="27.0"
                          prefWidth="200.0" visibleRowCount="3" BorderPane.alignment="CENTER"/>
            </right>
        </BorderPane>
        <Separator prefWidth="200.0"/>
        <Label styleClass="h3-font" text="Device Results"/>
        <BorderPane>
            <left>
                <Label styleClass="normal-font" text="Selected device" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </left>
            <right>
                <Label fx:id="selectedPortStatusLabel" styleClass="error-status-font" text="Not Selected!"
                       BorderPane.alignment="CENTER"/>
            </right>
        </BorderPane>
        <ListView fx:id="listView" maxHeight="116.0"/>
    </children>
</VBox>
